# Author: Vishnu Nair
# Designation: Founder & CEO
# Organization: SeekMyCourse AI Technologies Pvt Ltd
# Version: 1.1.12
# Description: Environment variables for the SeekMYCOURSE backend.


# MongoDB Connection URI (replace with your actual connection string)
MONGO_URI=

# JSON Web Token Secret Key
JWT_SECRET=

JWT_ADMIN_SECRET=



# Email SMTP Credentials (G Suite)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Razorpay Credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=



# Google Gemini API Keys (add more separated by commas)
GEMINI_API_KEYS=


# YouTube Data API v3 Keys (add more separated by commas)
YOUTUBE_API_KEYS=

PEXELS_API_KEYS=


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=