# Author: Vishnu Nair
# Designation: Founder & CEO
# Organization: SeekMyCourse AI Technologies Pvt Ltd
# Version: 1.1.12
# Description: Environment variables for the SeekMYCOURSE backend.


# MongoDB Connection URI (replace with your actual connection string)
MONGO_URI=

# JSON Web Token Secret Key
JWT_SECRET=

JWT_ADMIN_SECRET=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# The Service SID from the Twilio Verify service you created
TWILIO_VERIFY_SID=

# Email SMTP Credentials (G Suite)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=no-
SMTP_PASS=


EMAIL_USER=
EMAIL_PASS=


# Google Gemini API Keys (add more separated by commas)
GEMINI_API_KEYS=


# YouTube Data API v3 Keys (add more separated by commas)
YOUTUBE_API_KEYS=

PEXELS_API_KEYS=